PORT=3000  


DATABASE_NAME='render_express_mysql'
DATABASE_USER='root'
DATABASE_PASSWORD='password'
DATABASE_HOST='127.0.0.1'
DATABASE_PORT=3306



# DATABASE_NAME='defaultdb'
# DATABASE_HOST='mysql-9328de3-newtonkamau14-f3a5.f.aivencloud.com'
# DATABASE_USER='avnadmin'
# DATABASE_PASSWORD='AVNS_uA245JtDd9ftrPlYugi'
# DATABASE_PORT=15258
